"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть."""

"""через функцию"""

def min_flips(coins):
    heads = sum(1 for coin in coins if coin == 0)
    tails = sum(1 for coin in coins if coin == 1)
    return min(heads, tails)

coins = [0, 1, 1, 0, 0, 1]
min_to_flip = min_flips(coins)
print(min_to_flip)

"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа."""

s = 12
p = 27
for x in range(1, s):  #  от 1 до 12 (сумма)
    y = s - x  # считаем для всех значений
    if x * y == p: # находим условие
        print(x, y)
        found = True # нашел и хватит
        break
