"""Задача №41.
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел."""

n = int(input("введите количество элементов массива: "))
list_1 = [int(i) for i in input("введите элементы массива ").split()[:n]]

print(sum([list_1[i - 1] < list_1[i] > list_1[i + 1] for i in range(1, n - 1)])) #  не рассматриваются первый и последний элементы, т.к. у них нет "соседей" и справа и слева
# если без sum, то выведет true или false (true=1, false=0)