"""Задача №37. 
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.

Input: 2 -> 3 4
Output: 4 3

Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода)."""

def f(n):
    if n == 0:
        return ''
    x = int(input("Введите число: "))
    return f(n - 1) + f' {x}'


n = int(input("введите количество чисел: "))
print(f(n))