"""Задача №19. 
Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число."""


# решение через срез
def cyclic_shift(sequence, k):
    n = len(sequence)
    k = k % n  # Находим остаток от деления k на длину списка

    if k == 0:  # Если сдвиг равен 0, возвращаем исходную последовательность
        return sequence

    shifted_sequence = sequence[-k:] + sequence[:-k]  # Формируем сдвинутую последовательность

    return shifted_sequence

# Пример использования
sequence = [1, 2, 3, 4, 5]
k = 0

result = cyclic_shift(sequence, k)
print("Сдвинутая последовательность:", result)