"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть."""

"""через функцию"""

def min_flips(coins):
    heads = sum(1 for coin in coins if coin == 0)
    tails = sum(1 for coin in coins if coin == 1)
    return min(heads, tails)

coins = [0, 1, 1, 0, 0, 1]
min_to_flip = min_flips(coins)
print(min_to_flip)