# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

# n = int(input("Введите число: "))
 
# res1 = 0
 
# while n > 0:
#     digit = n % 10
#     res1 = res1 + digit
#     n = n // 10
 
# print("Сумма:", res1)

# или преобразуем введенное число в строку, 
# затем разбиваем строку на отдельные символы (цифры) 
# и суммируем их, используя генератор списков и функцию sum()

# n = int(input("Введите число:"))
# res2 = sum(int(digit) for digit in str(n))
# print("Сумма:", res2)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# Все вместе они сделали x+x+(x+x)*2=6x журавликов.
# Отсюда уравнение: 6x=n (общее количество журавликов)

n = int(input("Ведите количество журавликов:"))
if n%3 == 0:
    print ("Петя и Сережа сделали по", n//6 , " журавликов каждый,", "а Катя - ", 4*(n//6) )
else:
    print ("дети не могли сделать столько журавликов")