"""Задача 2: Найдите сумму цифр трехзначного числа. """

n = int(input("Введите число: "))
res = 0
 
while n > 0:
    digit = n % 10
    res = res + digit
    n = n // 10
 
print("Сумма:", res)

# или преобразуем введенное число в строку, 
# затем разбиваем строку на отдельные символы (цифры) 
# и суммируем их, используя генератор списков и функцию sum()

# n = int(input("Введите число:"))
res2 = sum(int(digit) for digit in str(n))
print("Сумма:", res2)