"""Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
чем Петя и Сережа вместе?
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

Все вместе они сделали x+x+(x+x)*2=6x журавликов.
Отсюда уравнение: 6x=n (общее количество журавликов)"""

n = int(input("Ведите количество журавликов:"))
if n%3 == 0:
    print ("Петя и Сережа сделали по", n//6 , " журавликов каждый,", "а Катя - ", 4*(n//6) )
else:
    print ("дети не могли сделать столько журавликов")