"""Задача №27.
Пользователь вводит текст(строка). Словом считается
последовательность непробельных символов идущих
подряд, слова разделены одним или большим числом
пробелов. Определите, сколько различных слов
содержится в этом тексте."""


def track_word_occurrences(text):
# Разделяем текст на слова, удаляем пустые элементы после разделения и находим количество уникальных слов
    unique_words = set(word.lower() for word in text.split()) # функция set создает множество (уникальные значения)
    return len(unique_words)

"""чтоб совсем правильно (знаки препинания
после слова делают его уникальным - 
стол и стол! воспринимаются как различные слова)"""

import string

def track_word_occurrences_2(text):
    # Удаляем знаки препинания из текста
    text = text.translate(str.maketrans('', '', string.punctuation))
    
    # Приводим текст к нижнему регистру и разделяем на слова
    words = text.lower().split()
    
    # Создаем множество уникальных слов и возвращаем количество
    unique_words = set(words)
    return len(unique_words)

text = input("Введите текст: ")  # Получаем текст от пользователя
print(f"В тексте содержится {track_word_occurrences(text)} различных слов.")
print(f"В тексте содержится {track_word_occurrences_2(text)} различных слов.")