"""Задача №39. 
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива"""


# list comprehensions

n = int(input("введите количество элементов первого массива: "))
list_1 = [int(i) for i in input("введите элементы первого массива ").split()[:n]]
m = int(input("введите количество элементов второго массива: "))
list_2 = [int(i) for i in input("введите элементы второго массива ").split()[:m]]

print(*[i for i in list_1 if i not in list_2]) # * - вывод элеменов без скобок