# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

n = int(input("Введите число: "))
 
res = 0
 
while n > 0:
    digit = n % 10
    res = res + digit
    n = n // 10
 
print("Сумма:", res)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

