"""Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai.
 Последняя строка содержит число X"""

# list_1 = [1, 2, 3, 4, 5]
# k = 3

import random

N = int(input("Введите количество элементов в массиве: "))
A = [random.randint(-50, 50) for _ in range(N)]

print("Сгенерированный массив A:", A)

X = int(input("Введите число X для подсчета вхождений: "))

# Подсчет количества вхождений числа X в массиве A
count = A.count(X)
print(f"Число {X} встречается {count} раз(а) в массиве.")
