"""
Задача №1. 
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами."""

print("введите количество километров в день")
n=int(input())
print("введите длинну маршрута")
m=int(input())
print("вам понадобится ",  m/n, "дней")
